.results {
  padding: 80px 60px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.results__title {
  margin: 0 0 64px;
  font-size: 40px;
  line-height: 1.15;
  color: #fff;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 400px));
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.results__error {
  padding: 80px 60px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results__error-icon {
  width: 83px;
  height: 83px;
  border-radius: 5px;
}

.results__error-title {
  color: #fff;
  max-width: 800px;
  text-align: center;
}

.results__error-button {
  width: 150px;
  margin-top: 90px;
  background-color: #00a8ff;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.results__error-button:hover {
  opacity: 0.95;
  transform: scale(1.05); /* Slightly enlarges the button */
}

.results-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 60px 100px;
}

.results-not-found__image {
  width: 83px;
  height: 83px;
  border-radius: 5px;
}

.results-not-found__title {
  color: #fff;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

.results-not-found__button {
  margin-top: 90px;
  width: 150px;
  background-color: #00a8ff;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.results-not-found__button:hover {
  opacity: 0.95;
  transform: scale(1.05); /* Slightly enlarges the button */
}

@media screen and (max-width: 935px) {
  .results {
    padding: 60px 40px 80px;
  }

  .results__title {
    font-size: 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(auto, 220px));
  }
}

@media screen and (max-width: 450px) {
  .results {
    padding: 40px 15px 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(auto, 290px));
  }
}
